plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    namespace "cn.nodemedia"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 30202
        versionName "3.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.quickbirdstudios:opencv:4.5.3.0"

}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.NodeMedia'
//                artifactId = 'NodeMediaClient-Android'
//                version = '3.2.2'
//            }
//        }
//    }
//}
