# Live-Streaming

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
camera_with_opengl/: settings.gradle.kts
camera_with_opengl/app/: build.gradle.kts
camera_with_opengl/app/src/main/: AndroidManifest.xml
camera_with_opengl/gradle/wrapper/: gradle-wrapper.properties
cameraapplication/: settings.gradle
cameraapplication/app/: build.gradle
cameraapplication/app/src/main/: AndroidManifest.xml
cameraapplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
nodemediaclient/: build.gradle
nodemediaclient/src/main/java/cn/nodemedia/: NodePublisher.java  NodePublisher1.java
opengl_testing/: settings.gradle.kts
opengl_testing/app/: build.gradle.kts
opengl_testing/app/release/: output-metadata.json
opengl_testing/gradle/wrapper/: gradle-wrapper.properties
oprngl_image_rendering/: settings.gradle
oprngl_image_rendering/app/: build.gradle
oprngl_image_rendering/app/src/androidTest/java/com/shubhamghanghotia/oprngl_image_rendering/: ExampleInstrumentedTest.java
oprngl_image_rendering/app/src/main/: AndroidManifest.xml
oprngl_image_rendering/app/src/main/java/com/shubhamghanghotia/oprngl_image_rendering/: AnotherRendrer.java  GlSurfaceRenderer.java  ImageLoader.java  MainActivity.java  MyGlSurfaceView.java
oprngl_image_rendering/app/src/main/res/values/: strings.xml  themes.xml
oprngl_image_rendering/app/src/main/res/values-night/: themes.xml
oprngl_image_rendering/app/src/test/java/com/shubhamghanghotia/oprngl_image_rendering/: ExampleUnitTest.java
oprngl_image_rendering/gradle/wrapper/: gradle-wrapper.properties
video_effect_final_things/: settings.gradle.kts
video_effect_final_things/app/: build.gradle.kts
video_effect_final_things/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
